{
    "version": 2,
    "framework": null,
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "env": {
        "APP_KEY": "base64:MIKGz3egHxOrtDtXoGKpzSgahyqMH7xKph1iH2A8I8g=",
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "APP_URL": "https://lifeos-delpp.vercel.app",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "SESSION_LIFETIME": "10080",
        "SESSION_DOMAIN": "lifeos-delpp.vercel.app",
        "SESSION_SECURE_COOKIE": "true",
        "SESSION_SAME_SITE": "lax",
        "CACHE_STORE": "array",
        "DB_CONNECTION": "pgsql",
        "DB_HOST": "aws-0-ap-southeast-1.pooler.supabase.com",
        "DB_PORT": "6543",
        "DB_DATABASE": "postgres",
        "DB_USERNAME": "postgres.knqmcgdnqccolwaggwyh",
        "DB_PASSWORD": "TwoHe6LBfjqqLmjJ",
        "DB_SSLMODE": "require",
        "VIEW_COMPILED_PATH": "/tmp/views"
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/build/$1"
        },
        {
            "src": "/favicon\\.ico",
            "dest": "/favicon.ico"
        },
        {
            "src": "/favicon\\.png",
            "dest": "/favicon.png"
        },
        {
            "src": "/robots\\.txt",
            "dest": "/robots.txt"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
